$doctype 5
<html>
  <head>
    <meta charset="UTF-8">

    <title>gromperen - #{pageTitle pc}
    <meta name="description" content="best practices">
    <meta name="author" content="Daniel Murphy">

    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="author" href="https://github.com/gromperen/">

    ^{pageHead pc}

  <body>
    <div .container>
      ^{pageBody pc}
